import random

from project.apps.nearest_bank_api.domain.emums import ServiceNameEnum

# Используется для создания базы, поэтому используется просто словарь
# А так, должны браться из базы банка при создании миграций в данном проекте
AVERAGE_WAIT_TIME_FOR_SERVICE = {
    tag.name: 3 + random.random() * 30 for tag in ServiceNameEnum
}

SERVICES_ONLINE_TEXT = {
    'supportsChargeRub': 'Обменять рубли со счета на иностранную валюту можно в приложении во вкладке "Валюты"',
    'takeLoan': 'Кредит можно взять в приложении банка на главной странице на вкладке "Кредит"',
    'openCard': 'Карту можно открыть на главной странице банка',
    'takeMortgage': 'Подать заявку на одобрение ипотеки можно на главной странице приложения на вкладке "Кредит"'
}

SERVICES_DESCRIPTION = {
    'supportsEur': 'Поддержка операций с наличными Евро',
    'supportsRub': 'Поддержка операций с наличными Рублями',
    'supportsUsd': 'Поддержка операций с наличными Долларами',
    'supportsChargeRub': 'Возможность валютных сделок с наличными',
    'blind': 'Поддержка услуг для слепых',
    'nfcForBankCards': 'Поддержка Nfc для банковских карт',
    'wheelchair': 'Доступность сервисов для инвалидных колясок',
    'qrRead': 'Возможность взаимодействия через QR код',
    'openCard': 'Возможность открытия дебетовой карты',
    'takeLoan': 'Возможность оформления потребительского кредита',
    'takeMortgage': 'Возможность оформления ипотеки'
}
